<?xml version="1.0"?>

<language>
	<display>Italiano</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_ll" type="fontoverride" filename="Evolvesans.ttf" scale="70" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">Immagine System</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Immagine Vendor</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="data_backup">Data (escl. archivio)</string>
		<string name="sdcard">Scheda SD</string>
		<string name="internal">Archivio interno</string>
		<string name="microsd">Scheda Micro SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Data annessa</string>
		<string name="adopted_storage">Archivio annesso</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">Batteria: %tw_battery%</string>
		<string name="sort_by_name">Ordina per Nome</string>
		<string name="sort_by_date">Ordina per Data</string>
		<string name="sort_by_size">Ordina per Dimensione</string>
		<string name="sort_by_name_only">Nome</string>
		<string name="sort_by_date_only">Data</string>
		<string name="sort_by_size_only">Dimensione</string>
		<string name="tab_general">GENERALE</string>
		<string name="tab_options">OPZIONI</string>
		<string name="tab_backup">BACKUP</string>
		<string name="tab_time_zone">FUSO ORARIO</string>
		<string name="tab_screen">SCHERMO</string>
		<string name="tab_vibration">VIBRAZIONE</string>
		<string name="tab_language">LINGUA</string>

		<string name="install_btn">Installa</string>
		<string name="wipe_btn">Pulisci</string>
		<string name="backup_btn">Backup</string>
		<string name="restore_btn">Ripristina</string>
		<string name="mount_btn">Monta</string>
		<string name="settings_btn">Impostazioni</string>
		<string name="advanced_btn">Avanzate</string>
		<string name="reboot_btn">Riavvia</string>
		<string name="files_btn">File</string>
		<string name="copy_log_btn">Copia Log</string>
		<string name="select_type_hdr">Scegli tipologia</string>
		<string name="install_zip_hdr">Installa Zip</string>
		<string name="install_zip_btn">Installa Zip</string>
		<string name="install_image_hdr">Installa Immagine</string>
		<string name="install_image_btn">Installa Immagine</string>
		<string name="install_select_file_hdr">Seleziona il file</string>
		<string name="file_selector_folders_hdr">Cartelle</string>
		<string name="select_file_from_storage">Seleziona il file da %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Installa</string>
		<string name="select_storage_hdr">Scegli archivio</string>
		<string name="select_storage_btn">Scegli archivio</string>
		<string name="queue_hdr">Coda</string>
		<string name="zip_queue_count">%tw_zip_queue_count% file accodati su un max di 10</string>
		<string name="zip_queue_count_s">File %tw_zip_queue_count% di 10:</string>
		<string name="zip_warn1">Questa operazione potrebbe installare software</string>
		<string name="zip_warn2">incompatibile e rendere il tuo dispositivo inutilizzabile.</string>
		<string name="zip_back_cancel">Premi indietro per annullare la selezione di questo file.</string>
		<string name="zip_back_clear">Premi indietro per eliminare la coda di Zip.</string>
		<string name="folder">Cartella:</string>
		<string name="file">File:</string>
		<string name="zip_sig_chk">Verifica della firma del file Zip</string>
		<string name="inject_twrp_chk">Esegui TWRP Inject dopo l'installazione</string>
		<string name="install_reboot_chk">Riavvia dopo che l'installazione è completata</string>
		<string name="options_hdr">Opzioni</string>
		<string name="confirm_flash_hdr">Conferma installazione</string>
		<string name="zip_queue">Coda:</string>
		<string name="options">Opzioni:</string>
		<string name="swipe_confirm">   Conferma</string>
		<string name="zip_add_btn">Aggiungi altri Zip</string>
		<string name="zip_clear_btn">Elimina la coda di Zip</string>
		<string name="install_zip_count_hdr">Installazione Zip %tw_zip_index% di %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Installazione Zip %tw_file% in corso...</string>
		<string name="failed">Operazione fallita</string>
		<string name="successful">Operazione riuscita</string>
		<string name="install_failed">Installazione fallita</string>
		<string name="install_successful">Installazione riuscita</string>
		<string name="wipe_cache_dalvik_btn">Pulisci Cache/Dalvik</string>
		<string name="reboot_system_btn">Riavvia sistema</string>
		<string name="install_sel_target">Scegli partizione</string>
		<string name="flash_image_select">Scegli la partizione su cui installare:</string>
		<string name="target_partition">Partizione scelta:</string>
		<string name="flashing_image">Installazione Immagine...</string>
		<string name="image_flashed">Immagine installata</string>
		<string name="wipe_cache_dalvik_confirm">Pulire Cache &amp; Dalvik?</string>
		<string name="wiping_cache_dalvik">Pulizia Cache &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Pulizia Cache &amp; Dalvik completata</string>
		<string name="swipe_wipe">Scorri per pulire</string>
		<string name="swipe_wipe_s">   Pulisci</string>
		<string name="no_os1">Nessun SO installato. Sei</string>
		<string name="no_osrb">certo di voler riavviare?</string>
		<string name="no_ospo">certo di voler spegnere?</string>
		<string name="rebooting">Riavvio...</string>
		<string name="swipe_reboot">Scorri per riavviare</string>
		<string name="swipe_reboot_s">   Riavvia</string>
		<string name="reboot_install_app_hdr">Installazione app di TWRP</string>
		<string name="reboot_install_app1">Ti piacerebbe installare l'app ufficiale di TWRP?</string>
		<string name="reboot_install_app2">L'app può verificare nuove versioni di TWRP.</string>
		<string name="reboot_install_app_prompt_install">Chiedi di installare l'app TWRP se non è installata</string>
		<string name="reboot_install_app_system">Installa come app di Sistema</string>
		<string name="reboot_installing_app">Installazione dell'app...</string>
		<string name="swipe_to_install_app">Scorri per installare l'app</string>
		<string name="swipe_flash">Scorri per installare</string>
		<string name="confirm_action">Conferma l'azione</string>
		<string name="back_cancel">Premi indietro per annullare.</string>
		<string name="cancel_btn">Annulla</string>
		<string name="wipe_hdr">Pulizia</string>
		<string name="factory_reset_hdr">Reset di fabbrica</string>
		<string name="factory_reset_btn">Reset di fabbrica</string>
		<string name="factory_reset1">Data, Cache e Dalvik saranno puliti</string>
		<string name="factory_reset2">(l'archivio interno sarà escluso)</string>
		<string name="factory_reset3">La maggior parte delle volte, questo</string>
		<string name="factory_reset4">sarà l'unico tipo di pulizia necessario.</string>
		<string name="factory_resetting">Reset in corso...</string>
		<string name="advanced_wipe_hdr">Pulizia avanzata</string>
		<string name="advanced_wipe_btn">Pulizia avanzata</string>
		<string name="wipe_enc_confirm">Eliminare la crittografia da Data?</string>
		<string name="formatting_data">Formattazione di Data in corso...</string>
		<string name="swipe_format_data">Scorri per formattare Data...</string>
		<string name="swipe_format_data_s">   Formattazione Data</string>
		<string name="factory_reset_complete">Reset di fabbrica completato</string>
		<string name="sel_part_hdr">Selezione partizioni</string>
		<string name="wipe_sel_confirm">Pulire questa(e) partizione(i)?</string>
		<string name="wiping_part">Pulizia partizione(i) in corso...</string>
		<string name="wipe_complete">Pulizia completata</string>
		<string name="sel_part_wipe">Scegli le partizioni da pulire:</string>
		<string name="invalid_part_sel">Scelta non valida</string>
		<string name="format_data_hdr">Formattazione Data</string>
		<string name="format_data_btn">Formatta Data</string>
		<string name="format_data_ptr1">Formattare Data eliminerà tutte le tue app,</string>
		<string name="format_data_ptr2">backup, immagini, video e file. Inoltre, la</string>
		<string name="format_data_ptr3">crittografia dell'archivio interno sarà rimossa.</string>
		<string name="format_data_adopted">Includi Archivio annesso</string>
		<string name="format_data_lcp1">Formattare Data eliminerà tutte le app, backup, immagini, video e file.</string>
		<string name="format_data_lcp2">Inoltre, la crittografia dell'archivio interno sarà rimossa.</string>
		<string name="format_data_wtc1">Formattare Data eliminerà tutte le tue app,</string>
		<string name="format_data_wtc2">backup e file. L'operazione è irreversibile.</string>
		<string name="format_data_undo">L'operazione è irreversibile.</string>
		<string name="format_data_complete">Formattazione di Data completata</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Scrivi yes per continuare.  Premi indietro per annullare.</string>
		<string name="part_opt_hdr">Opzioni partizione per: %tw_partition_name%</string>
		<string name="sel_act_hdr">Scegli azione</string>
		<string name="file_sys_opt">Opzioni filesystem</string>
		<string name="partition">Partizione: %tw_partition_name%</string>
		<string name="part_mount_point">Punto di montaggio: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Filesystem: %tw_partition_file_system%</string>
		<string name="part_present_yes">Presente: Sì</string>
		<string name="part_present_no">Presente: No</string>
		<string name="part_removable_yes">Rimovibile: Sì</string>
		<string name="part_removable_no">Rimovibile: No</string>
		<string name="part_size">Dimensione: %tw_partition_size%MB</string>
		<string name="part_used">Utilizzati: %tw_partition_used%MB</string>
		<string name="part_free">Liberi: %tw_partition_free%MB</string>
		<string name="part_backup_size">Dimensione backup: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Ridimensiona filesystem</string>
		<string name="resize_btn_s">Ridimensiona</string>
		<string name="resize_confirm">Ridimensionare %tw_partition_name%?</string>
		<string name="resizing">Ridimensionamento in corso...</string>
		<string name="resize_complete">Ridimensionamento completato</string>
		<string name="swipe_resize">Scorri per ridimensionare</string>
		<string name="swipe_resize_s">   Ridimensiona</string>
		<string name="repair_btn">Ripara filesystem</string>
		<string name="repair_btn_s">Ripara</string>
		<string name="repair_confirm">Riparare %tw_partition_name%?</string>
		<string name="repairing">Riparazione in corso...</string>
		<string name="repair_complete">Riparazione completata</string>
		<string name="swipe_repair">Scorri per riparare</string>
		<string name="swipe_repair_s">   Ripara</string>
		<string name="change_fs_btn">Cambia filesystem</string>
		<string name="change_fs_btn_s">Cambia</string>
		<string name="change_fs_for_hdr">Cambia il filesystem di: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partizione: %tw_partition_name% &gt; Scegli filesystem</string>
		<string name="change_fs_warn1">Alcune ROM o kernel non supportano determinati</string>
		<string name="change_fs_warn2">filesystem. Procedi con cautela!</string>
		<string name="change_fs_confirm">Modificare %tw_partition_name%?</string>
		<string name="formatting">Formattazione in corso...</string>
		<string name="format_complete">Formattazione completata</string>
		<string name="swipe_change_fs">Scorri per modificare</string>
		<string name="swipe_change_s">   Modifica</string>
		<string name="back_btn">Indietro</string>
		<string name="wipe_enc_btn">Elimina crittografia</string>
		<string name="swipe_factory_reset">Scorri per eseguire reset di fabbrica</string>
		<string name="repair_change_btn">Ripara o Modifica filesystem</string>
		<string name="storage_hdr">Archivio: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Backup</string>
		<string name="backup_confirm_hdr">Conferma Backup</string>
		<string name="encryption_tab">CRITTOGRAFIA</string>
		<string name="encryption">Crittografia:</string>
		<string name="name">Nome:</string>
		<string name="sel_part_backup">Seleziona le partizioni di cui eseguire un Backup:</string>
		<string name="storage">Archivio:</string>
		<string name="enc_disabled">disabilitata - imposta una password per abilitarla</string>
		<string name="enc_enabled">abilitata</string>
		<string name="enable_backup_comp_chk">Abilita compressione</string>
		<string name="skip_digest_backup_chk" version="2">Salta la generazione di Digest durante il backup</string>
		<string name="disable_backup_space_chk" version="2">Disabilita controllo dello spazio libero prima del backup</string>
		<string name="current_boot_slot">Slot attuale: %tw_active_slot%</string>
		<string name="boot_slot_a">Slot A</string>
		<string name="boot_slot_b">Slot B</string>
		<string name="changing_boot_slot">Cambiamento Slot d'avvio</string>
		<string name="changing_boot_slot_complete">Cambiamento Slot d'avvio completato</string>
		<string name="refresh_sizes_btn">Aggiorna dimensioni</string>
		<string name="swipe_backup">Scorri per eseguire il backup</string>
		<string name="append_date_btn">Includi la data</string>
		<string name="backup_name_exists">Esiste già un backup con lo stesso nome!</string>
		<string name="encrypt_backup">Crittografare il backup?</string>
		<string name="enter_pass">Inserisci una password:</string>
		<string name="enter_pass2">Inserisci nuovamente la password:</string>
		<string name="pass_not_match">Le password non corrispondono!</string>
		<string name="partitions">Partizioni:</string>
		<string name="disabled">Disabilitato</string>
		<string name="enabled">Abilitato</string>
		<string name="backup_name_hdr">Imposta nome backup</string>
		<string name="progress">Avanzamento:</string>
		<string name="backup_complete">Backup completato</string>
		<string name="restore_hdr">Ripristina backup</string>
		<string name="sel_backup_hdr">Scegli backup</string>
		<string name="restore_sel_store_hdr">Seleziona un backup da %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Scegli i contenuti da ripristinare:</string>
		<string name="restore_enc_backup_hdr">Backup crittografato</string>
		<string name="restore_dec_fail">Password errata! Riprova.</string>
		<string name="del_backup_btn">Elimina backup</string>
		<string name="del_backup_confirm">Eliminare il backup?</string>
		<string name="del_backup_confirm2">L'operazione è irreversibile!</string>
		<string name="deleting_backup">Eliminazione backup in corso...</string>
		<string name="backup_deleted">Eliminazione backup completata</string>
		<string name="swipe_delete">Scorri per eliminare</string>
		<string name="swipe_delete_s">   Elimina</string>
		<string name="restore_try_decrypt">Backup crittografato - tentativo di decriptazione</string>
		<string name="restore_try_decrypt_s">Tentativo di decriptazione</string>
		<string name="restore_backup_date">Backup creato il %tw_restore_file_date%</string>
		<string name="restore_sel_part">Seleziona le partizioni da ripristinare:</string>
		<string name="restore_enable_digest_chk" version="2">Abilita verifica Digest</string>
		<string name="restore_complete">Ripristino completato</string>
		<string name="swipe_restore">Scorri per ripristinare</string>
		<string name="swipe_restore_s">   Ripristina</string>
		<string name="rename_backup_hdr">Rinomina backup</string>
		<string name="rename_backup_confirm">Rinominare il backup?</string>
		<string name="rename_backup_confirm2">L'operazione è irreversibile!</string>
		<string name="renaming_backup">Rinominazione del backup in corso...</string>
		<string name="rename_backup_complete">Rinominazione del backup completata</string>
		<string name="swipe_to_rename">Scorri per rinominare</string>
		<string name="swipe_rename">   Rinomina</string>
		<string name="confirm_hdr">Conferma</string>
		<string name="mount_hdr">Monta</string>
		<string name="mount_sel_part">Seleziona le partizioni da montare:</string>
		<string name="mount_sys_ro_chk">Monta la partizione System in sola lettura</string>
		<string name="mount_sys_ro_s_chk">Monta System in sola lettura</string>
		<string name="decrypt_data_btn">Decripta Data</string>
		<string name="disable_mtp_btn">Disabilita MTP</string>
		<string name="enable_mtp_btn">Abilita MTP</string>
		<string name="mount_usb_storage_btn">Monta archivio USB</string>
		<string name="usb_storage_hdr">Archivio USB</string>
		<string name="usb_stor_mnt1">Archivio USB montato</string>
		<string name="usb_stor_mnt2">Accertati di aver eseguito la rimozione sicura</string>
		<string name="usb_stor_mnt3">dal tuo computer prima di smontare l'archivio!</string>
		<string name="unmount_btn">Smonta</string>
		<string name="rb_system_btn">Sistema</string>
		<string name="rb_poweroff_btn">Spegni</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Download</string>
		<string name="turning_off">Spegnimento in corso...</string>
		<string name="swipe_power_off">Scorri per spegnere</string>
		<string name="swipe_power_off_s">Spegni</string>
		<string name="sys_ro_hdr">Partizione System non modificata</string>
		<string name="sys_ro_keep">Mantenere System in sola lettura?</string>
		<string name="sys_rop1">TWRP può preservare la partizione System dalle modifiche</string>
		<string name="sys_rop2">per facilitarti l'installazione di aggiornamenti ufficiali.</string>
		<string name="sys_rop3">TWRP non potrà prevenire la sostituzione della Recovery da parte</string>
		<string name="sys_rop4">della ROM, e non ti chiederà se desideri ottenere accesso root.</string>
		<string name="sys_rop5">Installare Zip o eseguire operazioni mediante adb</string>
		<string name="sys_rop6">potrà ugualmente operare modifiche su System.</string>
		<string name="sys_rol1">TWRP può preservare la partizione System dalle modifiche per facilitarti l'installazione di aggiornamenti ufficiali.</string>
		<string name="sys_rol2">TWRP non potrà prevenire la sostituzione della Recovery da parte della ROM, e non ti chiederà se desideri ottenere accesso root.</string>
		<string name="sys_rol3">Installare Zip o eseguire operazioni mediante adb potrà ugualmente operare modifiche su System.</string>
		<string name="sys_ro_never_show_chk">Non mostrare più questa schermata all'avvio</string>
		<string name="sys_ro_keep_ro_btn">Mantieni sola lettura</string>
		<string name="swipe_allow_mod">Scorri per permettere le modifiche</string>
		<string name="swipe_allow_mod_s">Permetti modifiche</string>
		<string name="settings_hdr">Impostazioni</string>
		<string name="settings_gen_hdr">Generale</string>
		<string name="settings_gen_s_hdr">Generale</string>
		<string name="settings_gen_btn">Generale</string>
		<string name="use_rmrf_chk">Usa rm -rf invece di formattare</string>
		<string name="use24clock_chk">Usa orologio a 24 ore</string>
		<string name="rev_navbar_chk">Rovescia la navbar</string>
		<string name="simact_chk">Simula le azioni per il testing dei temi</string>
		<string name="simfail_chk">Simula fallimenti per le azioni</string>
		<string name="ctr_navbar_rdo">Centra pulsanti della navbar</string>
		<string name="lft_navbar_rdo">Allinea pulsanti della navbar a SX</string>
		<string name="rht_navbar_rdo">Allinea pulsanti della navbar a DX</string>
		<string name="restore_defaults_btn">Ripristina predefinite</string>
		<string name="settings_tz_btn">Fuso orario</string>
		<string name="settings_screen_btn">Schermo</string>
		<string name="settings_screen_bright_btn">Luminosità</string>
		<string name="settings_vibration_btn">Vibrazione</string>
		<string name="settings_language_btn">Lingua</string>
		<string name="time_zone_hdr">Fuso orario</string>
		<string name="sel_tz_list">Scegli fuso orario:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific Time</string>
		<string name="utcm7">(UTC -7) Mountain Time</string>
		<string name="utcm6">(UTC -6) Central Time</string>
		<string name="utcm5">(UTC -5) Eastern Time</string>
		<string name="utcm4">(UTC -4) Atlantic Time</string>
		<string name="utcm3">(UTC -3) Brazil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brussels, Paris</string>
		<string name="utcp2">(UTC +2) Athens, Istanbul, South Africa</string>
		<string name="utcp3">(UTC +3) Moscow, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Eastern Australia, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Islands</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Scegli offset (solitamente 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Nessuno</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Usa ora legale</string>
		<string name="curr_tz">Fuso orario attuale: %tw_time_zone%</string>
		<string name="curr_tz_s">Fuso orario attuale:</string>
		<string name="set_tz_btn">Imposta fuso orario</string>
		<string name="settings_screen_hdr">Schermo</string>
		<string name="settings_screen_timeout_hdr">Timeout schermo</string>
		<string name="enable_timeout_chk">Abilita timeout schermo</string>
		<string name="screen_to_slider">Timeout in secondi:</string>
		<string name="screen_to_slider_s">Timeout in secondi (0=disabilitato): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Impostazione del timeout non disponibile</string>
		<string name="screen_bright_slider">Luminosità: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Impostazione luminosità non disponibile</string>
		<string name="vibration_hdr">Vibrazione</string>
		<string name="button_vibration_hdr">Vibrazione pulsanti</string>
		<string name="kb_vibration_hdr">Vibrazione tastiera</string>
		<string name="act_vibration_hdr">Vibrazione azioni</string>
		<string name="button_vibration">Vibrazione pulsanti:</string>
		<string name="kb_vibration">Vibrazione tastiera:</string>
		<string name="act_vibration">Vibrazione azioni:</string>
		<string name="select_language">Scegli lingua:</string>
		<string name="sel_lang_btn">Scegli lingua</string>
		<string name="set_language_btn">Imposta lingua</string>
		<string name="advanced_hdr">Avanzate</string>
		<string name="copy_log_confirm">Copiare il log su scheda SD?</string>
		<string name="copying_log" version="2">Copia i log nella scheda SD...</string>
		<string name="copy_log_complete" version="2">Copia dei log completata</string>
		<string name="fix_context_btn">Ripara contesti</string>
		<string name="part_sd_btn">Partiziona SD</string>
		<string name="part_sd_s_btn">Scheda SD</string>
		<string name="file_manager_btn">File manager</string>
		<string name="language_hdr">Lingua</string>
		<string name="terminal_btn">Terminale</string>
		<string name="reload_theme_btn">Ricarica tema</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">TWRP Inject</string>
		<string name="inject_twrp_confirm">Eseguire nuovamente TWRP Inject?</string>
		<string name="injecting_twrp">Esecuzione di TWRP Inject in corso...</string>
		<string name="inject_twrp_complete">TWRP Inject completato</string>
		<string name="swipe_to_confirm">Scorri per confermare</string>
		<string name="part_sd_hdr">Partiziona scheda SD</string>
		<string name="invalid_partsd_sel">Devi selezionare un dispositivo rimovibile</string>
		<string name="part_sd_lose">Tutti i file sulla scheda SD andranno perduti!</string>
		<string name="part_sd_undo">L'operazione è irreversibile!</string>
		<string name="part_sd_ext_sz">Dimensione EXT:</string>
		<string name="part_sd_swap_sz">Dimensione Swap:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Filesystem:</string>
		<string name="swipe_part_sd">Scorri per partizionare</string>
		<string name="swipe_part_sd_s">Partiziona</string>
		<string name="partitioning_sd">Partizionamento scheda SD in corso...</string>
		<string name="partitioning_sd2">Ci vorranno un paio di minuti.</string>
		<string name="part_sd_complete">Partizionamento completato</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Ripristina Boot originale</string>
		<string name="dumlock_restore_confirm">Ripristinare l'immagine di Boot originale?</string>
		<string name="dumlock_restoring">Ripristino del Boot originale in corso...</string>
		<string name="dumlock_restore_complete">Ripristino del Boot originale completato</string>
		<string name="dumlock_reflash_btn">Reinstalla Recovery</string>
		<string name="dumlock_reflash_confirm">Reinstallare la Recovery in Boot?</string>
		<string name="dumlock_reflashing">Installazione Recovery in Boot in corso...</string>
		<string name="dumlock_reflash_complete">Installazione della Recovery in Boot completata</string>
		<string name="dumlock_install_btn">Installa HTC Dumlock</string>
		<string name="dumlock_install_confirm">Installare i file di HTC Dumlock nella ROM?</string>
		<string name="dumlock_installing">Installazione di HTC Dumlock in corso...</string>
		<string name="dumlock_install_complete">Installazione di HTC Dumlock Install completata</string>
		<string name="swipe_to_unlock">Scorri per sbloccare</string>
		<string name="swipe_unlock">   Sblocca</string>
		<string name="fm_hdr">File manager</string>
		<string name="fm_sel_file">Seleziona un file o una cartella</string>
		<string name="fm_type_folder">Cartella</string>
		<string name="fm_type_file">File</string>
		<string name="fm_choose_act">Scegli azione</string>
		<string name="fm_selected">%tw_fm_type% selezionato(a):</string>
		<string name="fm_copy_btn">Copia</string>
		<string name="fm_copy_file_btn">Copia</string>
		<string name="fm_copy_folder_btn">Copia</string>
		<string name="fm_copying">Copia di</string>
		<string name="fm_move_btn">Sposta</string>
		<string name="fm_moving">Spostamento di</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755 di</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Elimina</string>
		<string name="fm_deleting">Eliminazione di</string>
		<string name="fm_rename_btn">Rinomina</string>
		<string name="fm_rename_file_btn">Rinomina</string>
		<string name="fm_rename_folder_btn">Rinomina</string>
		<string name="fm_renaming">Rinominazione di</string>
		<string name="fm_sel_dest">Scegli cartella di destinazione</string>
		<string name="fm_sel_curr_folder">Scegli cartella attuale</string>
		<string name="fm_rename_hdr">Rinomina</string>
		<string name="fm_set_perms_hdr">Imposta permessi</string>
		<string name="fm_perms">Permessi:</string>
		<string name="fm_complete">Operazione completata</string>
		<string name="decrypt_data_hdr">Decripta Data</string>
		<string name="decrypt_data_enter_pass">Inserisci la password.</string>
		<string name="decrypt_data_failed">Password errata! Riprova.</string>
		<string name="decrypt_data_failed_pattern">Sequenza errata! Riprova.</string>
		<string name="decrypt_data_enter_pattern">Inserisci sequenza di sblocco.</string>
		<string name="decrypt_data_trying">Tentativo di decriptazione in corso...</string>
		<string name="term_hdr">Terminale</string>
		<string name="term_s_hdr">Terminale</string>
		<string name="term_kill_btn">TERMINA</string>
		<string name="term_sel_folder_hdr">Scegli la cartella d'inizio</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Pulisci la cache Dalvik</string>
		<string name="sideload_wipe_cache_chk">Pulisci Cache</string>
		<string name="swipe_to_sideload">Scorri per avviare Sideload</string>
		<string name="swipe_sideload">   Avvia</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Utilizzo: adb sideload nomefile.zip</string>
		<string name="sideload_complete">ADB Sideload completato</string>
		<string name="fix_contexts_hdr">Ripristina contesti</string>
		<string name="fix_contexts_note1">Nota: il ripristino dei contesti è raramente necessario.</string>
		<string name="fix_contexts_note2">Il ripristino dei contesti SELinux può impedire</string>
		<string name="fix_contexts_note3">il corretto avvio del tuo dispositivo.</string>
		<string name="swipe_to_fix_contexts">Scorri per ripristinare i contesti</string>
		<string name="swipe_fix_contexts">   Ripristina contesti</string>
		<string name="fixing_contexts">Ripristino dei contesti in corso...</string>
		<string name="fix_contexts_complete">Ripristino dei contesti completato</string>
		<string name="reboot_hdr">Riavvio</string>
		<string name="install_cancel">Non installare</string>
		<string name="sel_storage_list">Scegli archivio</string>
		<string name="ok_btn">OK</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Il kernel non supporta la lettura dei contesti SELinux.</string>
		<string name="full_selinux">Supporto per SELinux completo presente.</string>
		<string name="no_selinux">Nessun supporto per SELinux (libselinux assente).</string>
		<string name="mtp_enabled">MTP abilitato</string>
		<string name="mtp_crash">MTP si è arrestato. Non sarà più inizializzato all'avvio.</string>
		<string name="decrypt_success">Decriptazione con password predefinita avvenuta con successo.</string>
		<string name="unable_to_decrypt">Impossibile decriptare con password predefinita. Potresti dover formattare Data.</string>
		<string name="generating_digest1" version="2">Generazione Digest in corso...</string>
		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * Generazione Digest in corso...</string>
		<string name="digest_created" version="2"> * Digest creato.</string>
		<string name="digest_error" version="2"> * Errore nell'Digest!</string>
		<string name="digest_compute_error" version="2"> * Errore nel calcolo dell'Digest.</string>
		<string name="current_date">(Data attuale)</string>
		<string name="auto_generate">(Genera automaticamente)</string>
		<string name="unable_to_locate_partition">Impossibile localizzare la partizione '{1}' per il calcolo delle dimensioni del backup.</string>
		<string name="no_partition_selected">Nessuna partizione selezionata.</string>
		<string name="total_partitions_backup"> * Numero di partizioni di cui eseguire il backup: {1}</string>
		<string name="total_backup_size"> * Dimensione complessiva: {1}MB</string>
		<string name="available_space"> * Spazio disponibile: {1}MB</string>
		<string name="unable_locate_storage">Impossibile localizzare l'archivio.</string>
		<string name="no_space">Lo spazio libero dell'archivio scelto è insufficiente.</string>
		<string name="backup_started">[INIZIO DEL BACKUP]</string>
		<string name="backup_folder"> * Cartella dei backup: {1}</string>
		<string name="fail_backup_folder">Creazione della cartella dei backup fallita.</string>
		<string name="avg_backup_fs">Velocità media di backup del filesystem: {1} MB/sec</string>
		<string name="avg_backup_img">Velocità media di backup del drive: {1} MB/sec</string>
		<string name="total_backed_size">[DIMENSIONE TOTALE SALVATA: {1} MB]</string>
		<string name="backup_completed">[BACKUP COMPLETATO IN {1} SECONDI]</string>
		<string name="restore_started">[INIZIO DEL RIPRISTINO]</string>
		<string name="restore_folder">Cartella da cui ripristinare: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[Partizione {1} ripristinata ({2} secondi)]</string>
		<string name="verifying_digest" version="2">Verifica Digest in corso...</string>
		<string name="skip_digest" version="2">Saltando la verifica del Digest in base alle impostazioni stabilite.</string>
		<string name="calc_restore">Calcolo dei dettagli del ripristino in corso...</string>
		<string name="restore_read_only">Impossibile ripristinare {1} -- partizione montata in sola lettura.</string>
		<string name="restore_unable_locate">Impossibile localizzare la partizione '{1}' per il ripristino.</string>
		<string name="no_part_restore">Nessuna partizione selezionata per il ripristino.</string>
		<string name="restore_part_count">Ripristino di {1} partizioni in corso...</string>
		<string name="total_restore_size">Dimensione complessiva da ripristinare: {1}MB</string>
		<string name="updating_system_details">Aggiornamento dei dettagli di System...</string>
		<string name="restore_completed">[RIPRISTINO COMPLETATO IN {1} SECONDI]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Errore durante l'apertura di: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Impossibile localizzare la partizione dal nome di backup: '{1}'</string>
		<string name="unable_find_part_path">Impossibile localizzare la partizione associata al percorso '{1}'</string>
		<string name="update_part_details">Aggiornamento dei dettagli della partizione...</string>
		<string name="update_part_details_done">...fatto</string>
		<string name="wiping_dalvik">Pulizia delle cartelle della cache Dalvik...</string>
		<string name="cleaned">Cartella pulita: {1}...</string>
		<string name="dalvik_done">-- pulizia delle cartelle della cache Dalvik completata!</string>
		<string name="no_andsec">Nessuna partizione Android protetta trovata.</string>
		<string name="unable_to_locate">Impossibile localizzare {1}.</string>
		<string name="wiping_datamedia">Pulizia dell'archivio interno -- /data/media...</string>
		<string name="unable_to_mount">Impossibile montare {1}</string>
		<string name="unable_to_mount_internal">Impossibile montare l'archivio interno</string>
		<string name="unable_to_mount_storage">Impossibile montare l'archivio</string>
		<string name="fail_decrypt">Decriptazione dei dati fallita.</string>
		<string name="no_crypto_support">In questa build non è stato integrato alcun supporto per la crittografia.</string>
		<string name="decrypt_success_dev">Dati decriptati con successo. Nuovo dispositivo di memoria: '{1}'</string>
		<string name="decrypt_success_nodev">Dati decriptati con successo</string>
		<string name="done">Fatto.</string>
		<string name="start_partition_sd">Partizionamento scheda SD in corso...</string>
		<string name="partition_sd_locate">Impossibile localizzare il dispositivo da partizionare.</string>
		<string name="ext_swap_size">La dimensione complessiva di EXT e Swap eccede la capacità della scheda SD.</string>
		<string name="remove_part_table">Rimozione della tabella delle partizioni in corso...</string>
		<string name="unable_rm_part">Impossibile rimuovere la tabella delle partizioni.</string>
		<string name="create_part">Creazione della partizione {1} in corso...</string>
		<string name="unable_to_create_part">Impossibile creare la partizione {1}.</string>
		<string name="format_sdext_as">Formattazione di sd-ext come {1}...</string>
		<string name="part_complete">Partizionamento completato.</string>
		<string name="unable_to_open">Impossibile aprire '{1}'.</string>
		<string name="mtp_already_enabled">MTP è stato già abilitato</string>
		<string name="mtp_fail">Impossibile abilitare MTP</string>
		<string name="no_mtp">Supporto per MTP non incluso</string>
		<string name="image_flash_start">[INIZIO INSTALLAZIONE DELL'IMMAGINE]</string>
		<string name="img_to_flash">Immagine da installare: '{1}'</string>
		<string name="flash_unable_locate">Impossibile localizzare la partizione '{1}' per l'installazione.</string>
		<string name="no_part_flash">Nessuna partizione scelta per l'installazione.</string>
		<string name="too_many_flash">Troppe partizioni scelte per l'installazione.</string>
		<string name="invalid_flash">La partizione specificata non è valida.</string>
		<string name="flash_done">[INSTALLAZIONE COMPLETATA]</string>
		<string name="wiping">Pulizia di {1} in corso...</string>
		<string name="repair_not_exist">{1} non esiste! Impossibile riparare!</string>
		<string name="repairing_using">Riparazione di {1} utilizzando {2}...</string>
		<string name="unable_repair">Impossibile riparare {1}.</string>
		<string name="mount_data_footer">Impossibile montare la partizione Data. Footer criptato non trovato.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Impossibile creare la cartella '{1}' ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Impossibile montare '{1}' ({2}).</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Impossibile smontare '{1}' ({2}).</string>
		<string name="cannot_resize">Impossibile ridimensionare {1}.</string>
		<string name="repair_resize">Riparazione di {1} prima del ridimensionamento.</string>
		<string name="unable_resize">Impossibile ridimensionare {1}.</string>
		<string name="no_digest_found" version="2">Nessun Digest trovato per '{1}'. Deseleziona "Abilita verifica Digest" per procedere con il ripristino.</string>
		<string name="digest_fail_match" version="2">Il valore Digest non corrisponde per '{1}'.</string>
		<string name="digest_matched" version="2">Digest trovato per '{1}'.</string>
		<string name="fail_decrypt_tar">Decriptazione fallita per il file Tar '{1}'</string>
		<string name="format_data_msg">Potresti dover riavviare la Recovery per accedere nuovamente a Data.</string>
		<string name="format_data_err">Impossibile formattare al fine di rimuovere la crittografia.</string>
		<string name="formatting_using">Formattazione di {1} tramite {2}...</string>
		<string name="unable_to_wipe">Impossibile pulire {1}.</string>
		<string name="cannot_wipe">La partizione {1} non può essere pulita.</string>
		<string name="remove_all">Eliminazione di tutti i file in '{1}'...</string>
		<string name="wiping_data">Pulizia di Data tralasciando /data/media...</string>
		<string name="backing_up">Backup di {1} in corso...</string>
		<string name="backup_storage_warning">Backup di {1} esso non include nessun file dell'archivio interno come foto o download.</string>
		<string name="backing">Backup in corso...</string>
		<string name="backup_size">La dimensione del backup di '{1}' è 0 byte.</string>
		<string name="datamedia_fs_restore">ATTENZIONE: Il backup di Data è stato fatto mentre il filesystem era {1}! Il dispositivo potrebbe non avviarsi finché non reimposti il filesystem {1}.</string>
		<string name="restoring">Ripristino di {1} in corso...</string>
		<string name="restoring_hdr">Ripristino in corso...</string>
		<string name="recreate_folder_err">Impossibile ripristinare la cartella {1}.</string>
		<string name="img_size_err">La dimensione dell'immagine eccede la capacità del dispositivo</string>
		<string name="flashing">Installazione di {1}...</string>
		<string name="backup_folder_set">Cartella dei backup impostata in '{1}'</string>
		<string name="locate_backup_err">Impossibile localizzare il backup '{1}'</string>
		<string name="set_restore_opt">Impostazione opzioni di ripristino: '{1}':</string>
		<string name="digest_check_skip" version="2">Tralascia controllo Digest: attivo</string>
		<string name="ors_encrypt_restore_err">Impossibile utilizzare OpenRecoveryScript per ripristinare un backup criptato.</string>
		<string name="mounting">Montaggio</string>
		<string name="unmounting">Smontaggio</string>
		<string name="mounted">'{1}' montata</string>
		<string name="unmounted">'{1}' smontata</string>
		<string name="setting">Impostazione di '{1}' a '{2}'</string>
		<string name="setting_empty">Impostazione di '{1}' a vuoto</string>
		<string name="making_dir1">Creazione cartella</string>
		<string name="making_dir2">Creazione cartella: '{1}'</string>
		<string name="running_command">Esecuzione comando</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Avvio di ADB Sideload...</string>
		<string name="need_new_adb">Necessiti di adb 1.0.32 o più recente, per inviare dati tramite Sideload.</string>
		<string name="no_pwd">Nessuna password fornita.</string>
		<string name="done_ors">Elaborazione script terminata</string>
		<string name="injecttwrp">Installazione di TWRP in Boot tramite TWRP Inject...</string>
		<string name="zip_err">Errore durante l'installazione dello Zip '{1}'</string>
		<string name="installing_zip">Installazione dello Zip '{1}' in corso...</string>
		<string name="select_backup_opt">Impostazione opzioni di backup:</string>
		<string name="compression_on">La compressione è attiva</string>
		<string name="digest_off" version="2">La generazione di Digest è disattiva</string>
		<string name="backup_fail">Backup non riuscito</string>
		<string name="backup_clean">Backup non riuscito. Pulizia della cartella dei backup in corso...</string>
		<string name="running_recovery_commands">Esecuzione dei comandi di ripristino...</string>
		<string name="recovery_commands_complete">Esecuzione dei comandi completata</string>
		<string name="running_ors">Esecuzione di OpenRecoveryScript...</string>
		<string name="ors_complete">Esecuzione di OpenRecoveryScript completata</string>
		<string name="invalid_zip_format">File zip non valido!</string>
		<string name="check_for_digest" version="2">Controllo sull'Digest in corso...</string>
		<string name="fail_sysmap">Impossibile mappare '{1}'</string>
		<string name="verify_zip_sig">Verifica della firma dello Zip in corso...</string>
		<string name="verify_zip_fail">Verifica della firma non riuscita!</string>
		<string name="verify_zip_done">Verifica della firma completata con successo.</string>
		<string name="zip_corrupt">Il file Zip è corrotto!</string>
		<string name="no_digest" version="2">Nessun Digest trovato: la verifica non sarà eseguita</string>
		<string name="digest_fail" version="2">L'Digest non corrisponde</string>
		<string name="digest_match" version="2">L'Digest corrisponde</string>
		<string name="pid_signal">Il processo {1} è terminato con segnale: {2}</string>
		<string name="pid_error">Il processo {1} è terminato con ERRORE: {2}</string>
		<string name="install_dumlock">Installazione di HTC Dumlock in System...</string>
		<string name="dumlock_restore">Ripristino del Boot originale...</string>
		<string name="dumlock_reflash">Reinstallazione della Recovery in Boot...</string>
		<string name="run_script">Esecuzione dello script {1}...</string>
		<string name="rename_stock">Il file della Recovery stock, in System, è stato rinominato per prevenire la sostituzione di TWRP da paete della ROM.</string>
		<string name="split_backup">Divisione del backup in archivi multipli...</string>
		<string name="backup_error">Errore nella creazione del backup.</string>
		<string name="restore_error">Errore durante il ripristino.</string>
		<string name="split_thread">Divisione del thread {1} nell'archivio {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">File %llu di %llu, %i%%</string>
		<string name="size_progress">%lluMB di %lluMB, %i%%</string>
		<string name="decrypt_cmd">Tentativo di decriptare Data da riga di comando.</string>
		<string name="base_pkg_err">Errore nel caricamento dei pacchetti base.</string>
		<string name="simulating">Simulazione azioni in corso...</string>
		<string name="backup_cancel">Backup annullato</string>
		<string name="config_twrp">Configurazione di TWRP in corso...</string>
		<string name="config_twrp_err">Impossibile configurare TWRP con questo kernel.</string>
		<string name="copy_log">Log della Recovery copiato in {1}.</string>
		<string name="max_queue">È stata raggiunta la dimensione massima della coda di Zip!</string>
		<string name="min_queue">È stata raggiunta la dimensione minima della coda di Zip!</string>
		<string name="screenshot_saved">Lo screenshot è stato salvato in {1}</string>
		<string name="screenshot_err">Cattura dello screenshot non riuscita!</string>
		<string name="zip_wipe_cache">Uno o più Zip ha richiesto la pulizia della Cache -- La Cache sarà pulita immediatamente.</string>
		<string name="and_sec_wipe_err">Impossibile pulire android_secure</string>
		<string name="dalvik_wipe_err">Pulizia della cache Dalvik fallita</string>
		<string name="auto_gen">(Genera automaticamente)</string>
		<string name="curr_date">(Data attuale)</string>
		<string name="backup_name_len">Il nome del backup eccede la lunghezza massima.</string>
		<string name="backup_name_invalid">Il nome del backup '{1}' contiene uno o più caratteri non validi: '{1}'</string>
		<string name="no_real_sdcard">Questo dispositivo non possiede una scheda SD reale! Interruzione immediata!</string>
		<string name="cancel_sideload">Annullamento di ADB sideload...</string>
		<string name="change_fs_err">Errore nella modifica del filesystem.</string>
		<string name="theme_ver_err">La versione del tema personalizzato non corrisponde alla versione di TWRP. Sarà utilizzato il tema predefinito.</string>
		<string name="up_a_level">(Livello superiore)</string>
		<string name="install_reboot" version="2">Riavvio in %tw_sleep% secondo(i)</string>
		<string name="adbbackup_error">Errore con ADB Backup. Abbandono..."</string>
		<string name="adbbackup_control_error">Impossibile scrivere nel canale di controllo adb</string>
		<string name="twrp_adbbu_option">--twrp opzione richiesta per abilitare twrp adb backup</string>
		<string name="partition_not_found">percorso: {1} non trovato nella lista delle partizioni</string>
		<string name="copy_kernel_log">Log del kernel copiato in {1}</string>
		<string name="include_kernel_log">Includi Log del Kernel</string>
		<string name="unable_set_boot_slot">Errore nel cambio slot d'avvio del bootloader in {1}</string>
	</resources>
</language>
