<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<language>
	<display>Portuguese (Brazilian)</display>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_ll" type="fontoverride" filename="Evolvesans.ttf" scale="70" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<string name="system">Sistema</string>
		<string name="system_image">Imagem do sistema</string>
		<string name="vendor">Fornecedor</string>
		<string name="vendor_image">Imagem do fornecedor</string>
		<string name="boot">Inicio</string>
		<string name="recovery">Recuperação</string>
		<string name="cache">Cache</string>
		<string name="data">Dados</string>
		<string name="sdcard">Cartão SD</string>
		<string name="internal">Armazenamento interno</string>
		<string name="microsd">Cartão Micro SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Seguro</string>
		<string name="dalvik">Dalvik / Cache de arte</string>
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Dados adotados</string>
		<string name="adopted_storage">Armazenamento adotado</string>
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% ° C</string>
		<string name="battery_pct">Bateria: %tw_battery%</string>
		<string name="sort_by_name">Ordenar por nome</string>
		<string name="sort_by_date">Ordenar por data</string>
		<string name="sort_by_size">Ordenar por tamanho</string>
		<string name="sort_by_name_only">Nome</string>
		<string name="sort_by_date_only">Data</string>
		<string name="sort_by_size_only">Tamanho</string>
		<string name="tab_general">GERAL</string>
		<string name="tab_options">OPÇÕES</string>
		<string name="tab_backup">CÓPIA DE SEGURANÇA</string>
		<string name="tab_time_zone">FUSO HORÁRIO</string>
		<string name="tab_screen">TELA</string>
		<string name="tab_vibration">VIBRAÇÃO</string>
		<string name="tab_language">LÍNGUA</string>
		<string name="install_btn">Instalar</string>
		<string name="wipe_btn">Apagar a memória</string>
		<string name="backup_btn">Cópia de segurança</string>
		<string name="restore_btn">Restaurar</string>
		<string name="mount_btn">Monte</string>
		<string name="settings_btn">Configurações</string>
		<string name="advanced_btn">Avançado</string>
		<string name="reboot_btn">Reiniciar</string>
		<string name="files_btn">Arquivos</string>
		<string name="copy_log_btn">Log da cópia</string>
		<string name="select_type_hdr">Selecione o tipo</string>
		<string name="install_zip_hdr">Instalar o Zip</string>
		<string name="install_zip_btn">Instalar o Zip</string>
		<string name="install_image_hdr">Imagem de instalação</string>
		<string name="install_image_btn">Imagem de instalação</string>
		<string name="install_select_file_hdr">Selecione o arquivo</string>
		<string name="file_selector_folders_hdr">Pastas</string>
		<string name="select_file_from_storage">Selecione o arquivo de %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Instalar</string>
		<string name="select_storage_hdr">Selecionar armazenamento</string>
		<string name="select_storage_btn">Selecionar armazenamento</string>
		<string name="queue_hdr">Lista</string>
		<string name="zip_queue_count">%tw_zip_queue_count% de máximo de 10 arquivos na fila</string>
		<string name="zip_queue_count_s">Arquivo %tw_zip_queue_count% de 10:</string>
		<string name="zip_warn1">Esta operação pode instalar incompatível</string>
		<string name="zip_warn2">software e tornar seu aparelho inutilizável.</string>
		<string name="zip_back_cancel">Pressione para cancelar a adicionar este postal.</string>
		<string name="zip_back_clear">Pressione o botão voltar para limpar a fila.</string>
		<string name="folder">Pasta:</string>
		<string name="file">Arquivo:</string>
		<string name="zip_sig_chk">Verificação de assinatura do arquivo zipado</string>
		<string name="inject_twrp_chk">Injetar TWRP após a instalação</string>
		<string name="options_hdr">Opções</string>
		<string name="confirm_flash_hdr">Confirmar o Flash</string>
		<string name="zip_queue">Lista:</string>
		<string name="options">Opcões:</string>
		<string name="swipe_confirm">   Confirmar</string>
		<string name="zip_add_btn">Adicionar mais Zips</string>
		<string name="zip_clear_btn">Limpar fila de Zip</string>
		<string name="install_zip_count_hdr">Instalar o Zip %tw_zip_index% de %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Instalar o Zip: %tw_file%</string>
		<string name="failed">Falhou</string>
		<string name="successful">Sucesso</string>
		<string name="install_failed">Instalação falhou</string>
		<string name="install_successful">Instalação bem sucedida</string>
		<string name="wipe_cache_dalvik_btn">Limpe o cache/dalvik</string>
		<string name="reboot_system_btn">Reiniciar o sistema</string>
		<string name="install_sel_target">Selecione a partição de destino</string>
		<string name="flash_image_select">Selecione a partição para Flash imagem:</string>
		<string name="target_partition">Partição de destino:</string>
		<string name="flashing_image">Piscando a imagem...</string>
		<string name="image_flashed">Um flash de imagem</string>
		<string name="wipe_cache_dalvik_confirm">Limpe o Cache &amp; Dalvik?</string>
		<string name="wiping_cache_dalvik">Limpando o Cache &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Cache de &amp; Dalvik limpar completas</string>
		<string name="swipe_wipe">Deslize para limpar</string>
		<string name="swipe_wipe_s">   Limpe</string>
		<string name="no_os1">Sem OS instalado! Você é</string>
		<string name="no_osrb">tem certeza que deseja reiniciar?</string>
		<string name="no_ospo">claro que gostaria de poder fora?</string>
		<string name="rebooting">Reiniciando...</string>
		<string name="swipe_reboot">Deslize para reiniciar</string>
		<string name="swipe_reboot_s">   Reiniciar</string>
		<string name="swipe_flash">Deslize para confirmar Flash</string>
		<string name="confirm_action">Confirmar a ação</string>
		<string name="back_cancel">Pressione o botão voltar para cancelar.</string>
		<string name="cancel_btn">Cancelar</string>
		<string name="wipe_hdr">Apagar a memória</string>
		<string name="factory_reset_hdr">Reset de fábrica</string>
		<string name="factory_reset_btn">Reset de fábrica</string>
		<string name="factory_reset1">Apaga dados, Cache e Dalvik</string>
		<string name="factory_reset2">(não incluindo armazenamento interno)</string>
		<string name="factory_reset3">Na maioria das vezes isto é</string>
		<string name="factory_reset4">a única limpeza que você precisa.</string>
		<string name="factory_resetting">Reset de fábrica...</string>
		<string name="advanced_wipe_hdr">Limpeza avançada</string>
		<string name="advanced_wipe_btn">Limpeza avançada</string>
		<string name="wipe_enc_confirm">Limpe a criptografia de dados?</string>
		<string name="formatting_data">Formatação de dados...</string>
		<string name="swipe_format_data">Deslize para formatar dados</string>
		<string name="swipe_format_data_s">   Formato de dados</string>
		<string name="factory_reset_complete">Reset de fábrica completa</string>
		<string name="sel_part_hdr">Selecione as partições</string>
		<string name="wipe_sel_confirm">Limpar partição (s) selecionada (s)?</string>
		<string name="wiping_part">Limpar partição (s)...</string>
		<string name="wipe_complete">Limpeza completa</string>
		<string name="sel_part_wipe">Selecione as partições para limpeza:</string>
		<string name="invalid_part_sel">Seleção de partição inválida</string>
		<string name="format_data_hdr">Formatação de dados</string>
		<string name="format_data_btn">Formatação de dados</string>
		<string name="format_data_ptr1">Formatar dados limpará todos seus aplicativos</string>
		<string name="format_data_ptr2">os backups, mídia, fotos, vídeos e</string>
		<string name="format_data_ptr3">remove a criptografia no armazenamento interno.</string>
		<string name="format_data_adopted">Incluindo o armazenamento adotado</string>
		<string name="format_data_lcp1">Formatar dados limpará todos seus apps, backups, fotos, vídeos, mídia, e</string>
		<string name="format_data_lcp2">remove a criptografia no armazenamento interno.</string>
		<string name="format_data_wtc1">Formatar dados limpará todos seus aplicativos,</string>
		<string name="format_data_wtc2">cópia de segurança e mídia. Isto não pode ser desfeito.</string>
		<string name="format_data_undo">Isto não pode ser desfeito.</string>
		<string name="format_data_complete">Formatação de dados completa</string>
		<string name="yes_continue">Digite Sim para continuar.  Pressione para cancelar.</string>
		<string name="part_opt_hdr">Partição de opções para: %tw_partition_name%</string>
		<string name="sel_act_hdr">Selecionar Ação</string>
		<string name="file_sys_opt">Opções de sistema de arquivo</string>
		<string name="partition">Partição: %tw_partition_name%</string>
		<string name="part_mount_point">Ponto de montagem: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Sistema de arquivos: %tw_partition_file_system%</string>
		<string name="part_present_yes">Presente: Sim</string>
		<string name="part_present_no">Presente: não</string>
		<string name="part_removable_yes">Removível: Sim</string>
		<string name="part_removable_no">Removível: não</string>
		<string name="part_size">Tamanho: % tw_partition_size % MB</string>
		<string name="part_used">Usado: % tw_partition_used % MB</string>
		<string name="part_free">Livre: % tw_partition_free % MB</string>
		<string name="part_backup_size">Tamanho do backup: % tw_partition_backup_size % MB</string>
		<string name="resize_btn">Redimensionar o sistema de arquivos</string>
		<string name="resize_btn_s">Redimensionar</string>
		<string name="resize_confirm">Redimensionar o %tw_partition_name%?</string>
		<string name="resizing">Redimensionamento...</string>
		<string name="resize_complete">Redimensionamento completo</string>
		<string name="swipe_resize">Deslize para redimensionar</string>
		<string name="swipe_resize_s">   Redimensionar</string>
		<string name="repair_btn">Reparação de sistema de arquivos</string>
		<string name="repair_btn_s">Reparar</string>
		<string name="repair_confirm">%tw_partition_name% de reparação?</string>
		<string name="repairing">Reparando...</string>
		<string name="repair_complete">Reparo completo</string>
		<string name="swipe_repair">Deslize para reparar</string>
		<string name="swipe_repair_s">   Reparação</string>
		<string name="change_fs_btn">Mudança de sistema de arquivos</string>
		<string name="change_fs_btn_s">Modificar</string>
		<string name="change_fs_for_hdr">Alterar o sistema de arquivos para: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partição: %tw_partition_name% &gt; selecione sistema de arquivos</string>
		<string name="change_fs_warn1">Algumas ROMs ou kernel pode não oferecer suporte a alguns</string>
		<string name="change_fs_warn2">sistemas de arquivos. Proceda com cautela!</string>
		<string name="change_fs_confirm">Mudar %tw_partition_name%?</string>
		<string name="formatting">Formatação...</string>
		<string name="format_complete">Formatação completa</string>
		<string name="swipe_change_fs">Deslize para a mudança</string>
		<string name="swipe_change_s">   Mudança</string>
		<string name="back_btn">Retornar</string>
		<string name="wipe_enc_btn">Limpe a criptografia</string>
		<string name="swipe_factory_reset">Deslize para o Reset de fábrica</string>
		<string name="repair_change_btn">Reparação ou mudança de sistema de arquivos</string>
		<string name="storage_hdr">Armazenamento: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Cópia de segurança</string>
		<string name="backup_confirm_hdr">Confirmar a Cópia de Segurança</string>
		<string name="encryption_tab">CRIPTOGRAFIA</string>
		<string name="encryption">Criptografia:</string>
		<string name="name">Nome:</string>
		<string name="sel_part_backup">Selecione as partições de Cópia de Segurança:</string>
		<string name="storage">Armazenamento:</string>
		<string name="enc_disabled">desativado - definir uma senha para habilitar</string>
		<string name="enc_enabled">ativado</string>
		<string name="enable_backup_comp_chk">Habilitar a compactação</string>
		<string name="skip_digest_backup_chk" version="2">Geração de Skip Digest durante a cópia de segurança</string>
		<string name="disable_backup_space_chk">Desativar a verificação de espaço livre</string>
		<string name="refresh_sizes_btn">Atualizar os tamanhos</string>
		<string name="swipe_backup">Deslize para a Cópia de Segurança</string>
		<string name="append_date_btn">Acrescentar a data</string>
		<string name="backup_name_exists">Uma Cópia de Segurança com esse nome já existe!</string>
		<string name="encrypt_backup">Criptografar sua cópia de segurança?</string>
		<string name="enter_pass">Digite a senha:</string>
		<string name="enter_pass2">Digite a senha novamente:</string>
		<string name="pass_not_match">As senhas digitadas não conferem!</string>
		<string name="partitions">Partições:</string>
		<string name="disabled">Desabilitar</string>
		<string name="enabled">Ativado</string>
		<string name="backup_name_hdr">Nome do conjunto de Backup</string>
		<string name="progress">Progresso:</string>
		<string name="backup_complete">Cópia de segurança concluído</string>
		<string name="restore_hdr">Restaurar</string>
		<string name="sel_backup_hdr">Selecione a cópia de segurança</string>
		<string name="restore_sel_store_hdr">Selecione a cópia de segurança de %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Selecione o pacote para restaurar:</string>
		<string name="restore_enc_backup_hdr">Cópia de segurança criptografada</string>
		<string name="restore_dec_fail">Senha falhou, por favor tente novamente!</string>
		<string name="del_backup_btn">Excluir Cópia de Segurança</string>
		<string name="del_backup_confirm">Excluir Cópia de Segurança?</string>
		<string name="del_backup_confirm2">Isto não pode ser desfeito!</string>
		<string name="deleting_backup">Exclusão de Cópia de Segurança...</string>
		<string name="backup_deleted">Exclusão de Cópia de Segurança completa</string>
		<string name="swipe_delete">Deslize para excluir</string>
		<string name="swipe_delete_s">   Excluir</string>
		<string name="restore_try_decrypt">Cópia de Segurança criptografada - tentando descriptografia</string>
		<string name="restore_try_decrypt_s">Tentando a descriptografia</string>
		<string name="restore_backup_date">Cópia de Segurança feita em %tw_restore_file_date%</string>
		<string name="restore_sel_part">Selecione partições a restaurar:</string>
		<string name="restore_enable_digest_chk" version="2">Habilitar verificação de Digest dos arquivos de Cópia de Segurança</string>
		<string name="restore_complete">Restauração completa</string>
		<string name="swipe_restore">Deslize para restaurar</string>
		<string name="swipe_restore_s">   Restauração</string>
		<string name="rename_backup_hdr">Renomear a Cópia de Segurança</string>
		<string name="rename_backup_confirm">Renomear a Cópia de Segurança?</string>
		<string name="rename_backup_confirm2">Isto não pode ser desfeito!</string>
		<string name="renaming_backup">Renomear a Cópia de Segurança...</string>
		<string name="rename_backup_complete">Renomear a Cópia de Segurança completa</string>
		<string name="swipe_to_rename">Deslize para renomear</string>
		<string name="swipe_rename">   Renomear</string>
		<string name="confirm_hdr">Confirme</string>
		<string name="mount_hdr">Monte</string>
		<string name="mount_sel_part">Selecione as partições para montagem:</string>
		<string name="mount_sys_ro_chk">Montar a partição de sistema somente leitura</string>
		<string name="mount_sys_ro_s_chk">Sistema de montagem RO</string>
		<string name="decrypt_data_btn">Descriptografar dados</string>
		<string name="disable_mtp_btn">Desabilitar o MTP</string>
		<string name="enable_mtp_btn">Habilitar o MTP</string>
		<string name="mount_usb_storage_btn">Montar armazenamento USB</string>
		<string name="usb_storage_hdr">Armazenamento USB</string>
		<string name="usb_stor_mnt1">Armazenamento USB montado</string>
		<string name="usb_stor_mnt2">Não se esqueça de remover com segurança seu dispositivo</string>
		<string name="usb_stor_mnt3">do seu computador antes de desmontar!</string>
		<string name="unmount_btn">Desmonte</string>
		<string name="rb_system_btn">Sistema</string>
		<string name="rb_poweroff_btn">Desligar</string>
		<string name="rb_recovery_btn">Recuperação</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Baixar</string>
		<string name="turning_off">Desligar...</string>
		<string name="swipe_power_off">Deslize para desligar</string>
		<string name="swipe_power_off_s">Desligar</string>
		<string name="sys_ro_hdr">Partição do sistema não modificado</string>
		<string name="sys_ro_keep">Manter o sistema apenas leitura?</string>
		<string name="sys_rop1">TWRP pode deixar sua partição do sistema não modificada</string>
		<string name="sys_rop2">para tornar mais fácil para você tomar atualizações oficiais.</string>
		<string name="sys_rop3">TWRP será incapaz de impedir o stock ROM de</string>
		<string name="sys_rop4">substituindo TWRP e não oferecerá a raiz do seu dispositivo.</string>
		<string name="sys_rop5">Instalar zips ou executar operações adb pode ainda</string>
		<string name="sys_rop6">modifica a partição do sistema.</string>
		<string name="sys_rol1">TWRP pode deixar sua partição do sistema não-modificada para torná-lo mais fácil para você tomar atualizações oficiais.</string>
		<string name="sys_rol2">TWRP será incapaz de impedir que o stock ROM substituindo TWRP e não oferecerá a raiz do seu dispositivo.</string>
		<string name="sys_rol3">Instalar zips ou executar operações adb ainda pode modificar a partição do sistema.</string>
		<string name="sys_ro_never_show_chk">Nunca mostrar esta tela durante a inicialização de novo</string>
		<string name="sys_ro_keep_ro_btn">Manter apenas leitura</string>
		<string name="swipe_allow_mod">Deslize para permitir modificações</string>
		<string name="swipe_allow_mod_s">Permitir modificações</string>
		<string name="settings_hdr">Configurações</string>
		<string name="settings_gen_hdr">Geral</string>
		<string name="settings_gen_s_hdr">Geral</string>
		<string name="settings_gen_btn">Geral</string>
		<string name="use_rmrf_chk">Usar o rm -rf em vez de formatação</string>
		<string name="use24clock_chk">Relógio 24 horas de uso</string>
		<string name="rev_navbar_chk">Layout de barra invertida</string>
		<string name="simact_chk">Simular ações para tema de teste</string>
		<string name="simfail_chk">Simular falha para ações</string>
		<string name="ctr_navbar_rdo">Botões de barra de navegação do centro</string>
		<string name="lft_navbar_rdo">Alinhar à esquerda os botões de navegação</string>
		<string name="rht_navbar_rdo">Bem, alinhar botões da barra de navegação</string>
		<string name="restore_defaults_btn">Restaurar padrões</string>
		<string name="settings_tz_btn">Fuso Horário</string>
		<string name="settings_screen_btn">Tela</string>
		<string name="settings_screen_bright_btn">Brilho da tela</string>
		<string name="settings_vibration_btn">Vibração</string>
		<string name="settings_language_btn">Idioma</string>
		<string name="time_zone_hdr">Fuso Horário</string>
		<string name="sel_tz_list">Selecione o Fuso Horário:</string>
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Havaí</string>
		<string name="utcm9">(UTC -9) Alasca</string>
		<string name="utcm8">(UTC -8) Hora do Pacífico</string>
		<string name="utcm7">(UTC -7) Tempo de Mountain</string>
		<string name="utcm6">(UTC -6) Horário central</string>
		<string name="utcm5">(UTC -5) Hora do leste</string>
		<string name="utcm4">(UTC -4) Horário do Atlântico</string>
		<string name="utcm3">(UTC -3) Brasil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Açores, Cabo Verde</string>
		<string name="utc0">(UTC 0) Londres, Dublin, Lisboa</string>
		<string name="utcp1">(UTC + 1) Berlim, Bruxelas, Paris</string>
		<string name="utcp2">(UTC + 2) Atenas, Istambul, África do Sul</string>
		<string name="utcp3">(UTC + 3) Moscou, Bagdá</string>
		<string name="utcp4">(UTC + 4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC + 5) Ecaterimburgo, Islamabad</string>
		<string name="utcp6">(UTC + 6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC + 7) Bangcoc, Hanói, Jacarta</string>
		<string name="utcp8">(UTC + 8) Beijing, Singapura, Hong Kong</string>
		<string name="utcp9">(UTC + 9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC + 10) Austrália oriental, Guam</string>
		<string name="utcp11">(UTC + 11) Vladivostok, Ilhas Salomão</string>
		<string name="utcp12">(UTC + 12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Selecione o deslocamento (geralmente 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Nenhum</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Use o horário de Verão (DST)</string>
		<string name="curr_tz">Fuso horário atual: %tw_time_zone%</string>
		<string name="curr_tz_s">Fuso horário atual:</string>
		<string name="set_tz_btn">Definir fuso horário</string>
		<string name="settings_screen_hdr">Tela</string>
		<string name="settings_screen_timeout_hdr">Tempo limite da Tela</string>
		<string name="enable_timeout_chk">Habilitar tempo de tela</string>
		<string name="screen_to_slider">Tempo limite de tela em segundos:</string>
		<string name="screen_to_slider_s">Tempo limite de tela em segundos (0 = desativado): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Tempo limite de tela configuração indisponível</string>
		<string name="screen_bright_slider">Brilho: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Configuração de brilho não está disponível</string>
		<string name="vibration_hdr">Vibração</string>
		<string name="button_vibration_hdr">Botão de vibração</string>
		<string name="kb_vibration_hdr">Vibração de teclado</string>
		<string name="act_vibration_hdr">Ação de vibração</string>
		<string name="button_vibration">Botão de vibração:</string>
		<string name="kb_vibration">Vibração de teclado:</string>
		<string name="act_vibration">Ação de vibração:</string>
		<string name="select_language">Selecionar idioma:</string>
		<string name="sel_lang_btn">Selecionar idioma</string>
		<string name="set_language_btn">Definir idioma</string>
		<string name="advanced_hdr">Avançado</string>
		<string name="copy_log_confirm">Copiar o Log para o cartão SD?</string>
		<string name="copying_log">Copiar o Log para o cartão SD...</string>
		<string name="copy_log_complete">Cópia de registro completo</string>
		<string name="part_sd_btn">Cartão SD de partição</string>
		<string name="part_sd_s_btn">Cartão SD</string>
		<string name="file_manager_btn">Gerenciador de Arquivos</string>
		<string name="language_hdr">Idioma</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Tema carregado</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Injetar TWRP</string>
		<string name="inject_twrp_confirm">Re-injetar TWRP?</string>
		<string name="injecting_twrp">Re-injetar TWRP...</string>
		<string name="inject_twrp_complete">TWRP injeção completa</string>
		<string name="swipe_to_confirm">Deslize para confirmar</string>
		<string name="part_sd_hdr">Cartão SD de partição</string>
		<string name="invalid_partsd_sel">Você deve selecionar um dispositivo removível</string>
		<string name="part_sd_lose">Você vai perder todos os arquivos no cartão SD!</string>
		<string name="part_sd_undo">Esta ação não pode ser desfeita!</string>
		<string name="part_sd_ext_sz">Tamanho EXT:</string>
		<string name="part_sd_swap_sz">Tamanho de swap:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Sistema de arquivos:</string>
		<string name="swipe_part_sd">Deslize para particionar</string>
		<string name="swipe_part_sd_s">Partição</string>
		<string name="partitioning_sd">Particionando o cartão SD...</string>
		<string name="partitioning_sd2">Isso levará alguns minutos.</string>
		<string name="part_sd_complete">Particionamento completo</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Restaurar a Inicialização Original</string>
		<string name="dumlock_restore_confirm">Restaurar a imagem de inicialização original?</string>
		<string name="dumlock_restoring">Restauração de inicialização Original...</string>
		<string name="dumlock_restore_complete">Restauração completa de inicialização Original</string>
		<string name="dumlock_reflash_btn">Reflash recuperação</string>
		<string name="dumlock_reflash_confirm">Reflash recuperação para arrancar?</string>
		<string name="dumlock_reflashing">Reflash recuperação para arrancar...</string>
		<string name="dumlock_reflash_complete">Flash de recuperação de inicialização completa</string>
		<string name="dumlock_install_btn">Instalar o HTC Dumlock</string>
		<string name="dumlock_install_confirm">Instalar HTC dumlock arquivos de ROM?</string>
		<string name="dumlock_installing">Instalando o HTC Dumlock...</string>
		<string name="dumlock_install_complete">HTC Dumlock instalação completa</string>
		<string name="swipe_to_unlock">Deslize para desbloquear</string>
		<string name="swipe_unlock">   Desbloquear</string>
		<string name="fm_hdr">Gerenciador de arquivos</string>
		<string name="fm_sel_file">Selecione um arquivo ou pasta</string>
		<string name="fm_type_folder">Pasta</string>
		<string name="fm_type_file">Arquivo</string>
		<string name="fm_choose_act">Escolha uma Ação</string>
		<string name="fm_selected">%tw_fm_type% selecionado:</string>
		<string name="fm_copy_btn">Cópia</string>
		<string name="fm_copy_file_btn">Copiar arquivo</string>
		<string name="fm_copy_folder_btn">Copiar pasta</string>
		<string name="fm_copying">Copiando</string>
		<string name="fm_move_btn">Mover</string>
		<string name="fm_moving">Movendo</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Excluir</string>
		<string name="fm_deleting">Excluíndo</string>
		<string name="fm_rename_btn">Renomear</string>
		<string name="fm_rename_file_btn">Renomear arquivo</string>
		<string name="fm_rename_folder_btn">Renomear Pasta</string>
		<string name="fm_renaming">Renomeando</string>
		<string name="fm_sel_dest">Selecione a pasta de destino</string>
		<string name="fm_sel_curr_folder">Selecione a pasta atual</string>
		<string name="fm_rename_hdr">Renomear</string>
		<string name="fm_set_perms_hdr">Definir permissões</string>
		<string name="fm_perms">Permissões:</string>
		<string name="fm_complete">Operação de arquivo completo</string>
		<string name="decrypt_data_hdr">Descriptografar dados</string>
		<string name="decrypt_data_enter_pass">Digite a senha.</string>
		<string name="decrypt_data_enter_pattern">Digite padrão.</string>
		<string name="decrypt_data_trying">Tentando a descriptografia</string>
		<string name="term_hdr">Comando no terminal</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">MATAR</string>
		<string name="term_sel_folder_hdr">Navegue até a pasta a começar</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Limpe Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Limpe o Cache</string>
		<string name="swipe_to_sideload">Deslize para começar Sideload</string>
		<string name="swipe_sideload">   Início</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Uso: adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload completa</string>
		<string name="reboot_hdr">Reiniciar</string>
		<string name="install_cancel">Não instale</string>
		<string name="sel_storage_list">Selecionar armazenamento</string>
		<string name="ok_btn">OK</string>
		<string name="no_kernel_selinux">Kernel não tem suporte para leitura de contextos do SELinux.</string>
		<string name="full_selinux">Suporte completo do SELinux está presente.</string>
		<string name="no_selinux">Não há suporte SELinux (não libselinux).</string>
		<string name="mtp_enabled">MTP-habilitado</string>
		<string name="mtp_crash">MTP caiu, não começando MTP na inicialização.</string>
		<string name="decrypt_success">Com êxito descriptografada com a senha padrão.</string>
		<string name="unable_to_decrypt">Não é possível descriptografar com senha padrão. Você pode precisar executar um formato de dados.</string>
		<string name="generating_digest1" version="2">Gerar o Digest</string>
		<string name="generating_digest2" version="2"> * Gerar o Digest...</string>
		<string name="digest_created" version="2"> * Digest criado.</string>
		<string name="digest_error" version="2"> * Digest erro!</string>
		<string name="digest_compute_error" version="2"> * Erro Digest de computação.</string>
		<string name="current_date">(Data atual)</string>
		<string name="auto_generate">(Auto gerar)</string>
		<string name="unable_to_locate_partition">Não é possível localizar a partição \'{1}\' para cálculos de cópia de segurança.</string>
		<string name="no_partition_selected">Sem partições selecionadas para a cópia de segurança.</string>
		<string name="total_partitions_backup"> * Total número de partições de cópia de segurança: {1}</string>
		<string name="total_backup_size"> * O tamanho total de todos os dados: {1}MB</string>
		<string name="available_space"> * Espaço disponível: {1}MB</string>
		<string name="unable_locate_storage">Não é possível localizar o dispositivo de armazenamento.</string>
		<string name="no_space">Não há suficiente espaço livre no armazenamento.</string>
		<string name="backup_started">[CÓPIA DE SEGURANÇA COMEÇADO]</string>
		<string name="backup_folder"> * Cópia de segurança da pasta: {1}</string>
		<string name="fail_backup_folder">Não conseguiu fazer a pasta de cópia de segurança.</string>
		<string name="avg_backup_fs">Taxa média da cópia de segurança para sistemas de arquivo: {1} MB/seg</string>
		<string name="avg_backup_img">Taxa média de cópia de segurança para drives de imagens: {1} MB/seg</string>
		<string name="total_backed_size">[{1} MB TOTAL CÓPIA DE SEGURANÇA]</string>
		<string name="backup_completed">[CÓPIA DE SEGURANÇA CONCLUÍDO EM {1} SEGUNDOS]</string>
		<string name="restore_started">[RESTAURAÇÃO COMEÇADA]</string>
		<string name="restore_folder">Restaurar a pasta: \'{1}\'</string>
		<string name="verifying_digest" version="2">Verificando o Digest</string>
		<string name="skip_digest" version="2">Saltando de verificação Digest com base na configuração de usuário.</string>
		<string name="calc_restore">Cálculo de restauração de detalhes...</string>
		<string name="restore_read_only">Não é possível restaurar {1}..--montada somente leitura.</string>
		<string name="restore_unable_locate">Não é possível localizar a partição \'{1}\' para restaurar.</string>
		<string name="no_part_restore">Sem partições selecionadas para restauração.</string>
		<string name="restore_part_count">Restaurando partições {1}...</string>
		<string name="total_restore_size">Tamanho total da restauração é {1}MB</string>
		<string name="updating_system_details">Detalhes do sistema de atualização</string>
		<string name="restore_completed">[RESTAURAÇÃO COMPLETADA EM {1} SEGUNDOS]</string>
		<string name="error_opening_strerr">Erro ao abrir: \'{1}\' ({2})</string>
		<string name="unable_locate_part_backup_name">Não é possível localizar a partição pelo nome da cópia de segurança: \'{1}\'</string>
		<string name="unable_find_part_path">Não é possível localizar a partição para o caminho \'{1}\'</string>
		<string name="update_part_details">Atualização de partição de detalhes...</string>
		<string name="update_part_details_done">... feito</string>
		<string name="wiping_dalvik">Limpando diretórios Dalvik Cache...</string>
		<string name="cleaned">Limpeza: {1}...</string>
		<string name="dalvik_done">-Limpado completamente diretórios Dalvik Cache!</string>
		<string name="no_andsec">Não encontradas partições seguras android.</string>
		<string name="unable_to_locate">Não é possível localizar o {1}.</string>
		<string name="wiping_datamedia">Limpando o armazenamento interno... /data/media...</string>
		<string name="unable_to_mount">Incapaz de montar {1}</string>
		<string name="unable_to_mount_internal">Incapaz de montar memória interna</string>
		<string name="unable_to_mount_storage">Incapaz de montar o armazenamento</string>
		<string name="fail_decrypt">Falha ao descriptografar os dados.</string>
		<string name="no_crypto_support">Não há suporte para criptografia compilada para esta compilação.</string>
		<string name="decrypt_success_dev">Dados descriptografados com sucesso, o novo dispositivo de bloco: \'{1}\'</string>
		<string name="done">Concluído.</string>
		<string name="start_partition_sd">Particionando o cartão SD...</string>
		<string name="partition_sd_locate">Não é possível localizar o dispositivo para a partição.</string>
		<string name="ext_swap_size">EXT + Swap tamanho é maior do que o tamanho do sdcard.</string>
		<string name="remove_part_table">Remoção de tabela de partição...</string>
		<string name="unable_rm_part">Não é possível remover a tabela de partição.</string>
		<string name="create_part">Criando a partição de {1}...</string>
		<string name="unable_to_create_part">Não é possível criar partição de {1}.</string>
		<string name="format_sdext_as">Formatando sd-ext como {1}...</string>
		<string name="part_complete">Particionamento completo.</string>
		<string name="unable_to_open">Não é possível abrir \'{1}\'.</string>
		<string name="mtp_already_enabled">MTP já habilitado</string>
		<string name="mtp_fail">Falha ao ativar o MTP</string>
		<string name="no_mtp">Suporte MTP não incluído</string>
		<string name="image_flash_start">[IMAGEM FLASH COMEÇADO]</string>
		<string name="img_to_flash">Imagem a piscar: \'{1}\'</string>
		<string name="flash_unable_locate">Não é possível localizar a partição \'{1}\' para piscar.</string>
		<string name="no_part_flash">Sem partições seleccionadas para piscar.</string>
		<string name="too_many_flash">Muitas partições selecionadas para piscar.</string>
		<string name="invalid_flash">Partição especificada inválida para flash.</string>
		<string name="flash_done">[IMAGEM FLASH CONCLUÍDO]</string>
		<string name="wiping">Limpando {1}</string>
		<string name="repair_not_exist">{1} não existe! Não pode reparar!</string>
		<string name="repairing_using">Reparação de {1} usando {2}...</string>
		<string name="unable_repair">Não é possível reparar {1}.</string>
		<string name="mount_data_footer">Não poderia montar /data e incapaz de encontrar o rodapé de criptografia.</string>
		<string name="create_folder_strerr">Não foi possível criar a pasta \'{1}\' ({2}).</string>
		<string name="fail_mount">Falha ao montar \'{1}\' ({2})</string>
		<string name="fail_unmount">Falha ao montar \'{1}\' ({2})</string>
		<string name="cannot_resize">Não é possível redimensionar {1}.</string>
		<string name="repair_resize">Reparação de {1} antes de redimensionamento.</string>
		<string name="unable_resize">Não é possível redimensionar {1}.</string>
		<string name="no_digest_found" version="2">Nenhum arquivo Digest foi encontrado para \'{1}\'. Por favor, cancelar a seleção de verificação Digest habilitar para restaurar.</string>
		<string name="digest_fail_match" version="2">Digest não conseguiram corresponder na \'{1}\'.</string>
		<string name="digest_matched" version="2">Digest matched for '{1}'.</string>
		<string name="fail_decrypt_tar">Falha ao descriptografar arquivo tar \'{1}\'</string>
		<string name="format_data_msg">Você pode precisar reiniciar recuperação para ser capaz de usar /data novamente.</string>
		<string name="format_data_err">Não é possível formatar para remover a criptografia.</string>
		<string name="formatting_using">Formatação {1} usando {2}...</string>
		<string name="unable_to_wipe">Não é possível limpar {1}.</string>
		<string name="cannot_wipe">Partição {1} não pode ser apagada.</string>
		<string name="remove_all">Remover todos os arquivos em \'{1}\'</string>
		<string name="wiping_data">Limpando os dados sem limpar /data/media...</string>
		<string name="backing_up">Cópia de Segurança de {1}...</string>
		<string name="backing">Fazendo cópia de segurança</string>
		<string name="backup_size">Tamanho do arquivo de cópia de segurança para \'{1}\' é 0 bytes.</string>
		<string name="datamedia_fs_restore">Aviso: Essa cópia de segurança /data foi feita com o sistema de arquivos de {1}! A cópia de segurança não pode arrancar a menos que você muda de volta para {1}.</string>
		<string name="restoring">Restauração de {1}...</string>
		<string name="restoring_hdr">Restaurando</string>
		<string name="recreate_folder_err">Não é possível recriar a pasta de {1}.</string>
		<string name="img_size_err">Tamanho da imagem é maior do que o dispositivo de destino</string>
		<string name="flashing">Piscando {1}...</string>
		<string name="backup_folder_set">Pasta da cópia de segurança definida como \'{1}\'</string>
		<string name="locate_backup_err">Não é possível localizar a cópia de segurança \'{1}\'</string>
		<string name="set_restore_opt">Definir opções de restauração: \'{1}\':</string>
		<string name="digest_check_skip" version="2">Ignorar verificação de Digest é na</string>
		<string name="ors_encrypt_restore_err">Não é possível usar OpenRecoveryScript para restaurar uma cópia de segurança criptografada.</string>
		<string name="mounting">Montando</string>
		<string name="unmounting">Desmontando</string>
		<string name="mounted">Montada \'{1}\'</string>
		<string name="unmounted">Desmontado \'{1}\'</string>
		<string name="setting">Configuração \'{1}\' para \'{2}\'</string>
		<string name="setting_empty">Configuração \'{1}\' para o vazio</string>
		<string name="making_dir1">Fazendo o diretório</string>
		<string name="making_dir2">Fazendo o diretório: \'{1}\'</string>
		<string name="running_command">Executando o comando</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Iniciado sideload ADB característica...</string>
		<string name="need_new_adb">Você precisa adb 1.0.32 ou mais recente para sideload para este dispositivo.</string>
		<string name="no_pwd">Nenhuma senha fornecida.</string>
		<string name="done_ors">Arquivo de script de processamento feito</string>
		<string name="injecttwrp">Injetando TWRP na imagem de inicialização...</string>
		<string name="zip_err">Erro ao instalar o arquivo zip \'{1}\'</string>
		<string name="installing_zip">Instalando o arquivo zip \'{1}\'</string>
		<string name="select_backup_opt">Definir opções da cópia de segurança:</string>
		<string name="compression_on">Compressão é na</string>
		<string name="digest_off" version="2">Geração de Digest está fora</string>
		<string name="backup_fail">Cópia de segurança falhou</string>
		<string name="backup_clean">Falha de backup. Limpar a pasta de Backup.</string>
		<string name="running_recovery_commands">Executando comandos de recuperação</string>
		<string name="recovery_commands_complete">Comandos de recuperação completa</string>
		<string name="running_ors">OpenRecoveryScript em execução</string>
		<string name="ors_complete">OpenRecoveryScript completa</string>
		<string name="no_updater_binary">Não foi possível encontrar \'{1}\' no arquivo zip.</string>
		<string name="check_for_digest" version="2">Verificação de arquivo Digest...</string>
		<string name="fail_sysmap">Falha ao mapear o arquivo \'{1}\'</string>
		<string name="verify_zip_sig">Verificar a assinatura do zip...</string>
		<string name="verify_zip_fail">Falha de verificação de assinatura do arquivo zip!</string>
		<string name="verify_zip_done">Assinatura zip é verificada com êxito.</string>
		<string name="zip_corrupt">O arquivo zip está corrompido!</string>
		<string name="no_digest" version="2">Saltando de verificação Digest: nenhum arquivo Digest encontrado</string>
		<string name="digest_fail" version="2">Não coincide com Digest</string>
		<string name="digest_match" version="2">Correspondência de Digest</string>
		<string name="pid_signal">{1} processo terminou com sinal: {2}</string>
		<string name="pid_error">{1} processo terminou com erro: {2}</string>
		<string name="install_dumlock">Instalação HTC Dumlock sistema...</string>
		<string name="dumlock_restore">Restauração de inicialização Original...</string>
		<string name="dumlock_reflash">Regravando recuperação para arrancar...</string>
		<string name="run_script">Executando o script {1}...</string>
		<string name="rename_stock">Renomeado o arquivo de recuperação das ações em / / sistema para impedir que o stock ROM substituindo TWRP.</string>
		<string name="split_backup">Quebrando o arquivo de cópia de segurança em vários arquivos...</string>
		<string name="backup_error">Erro ao criar a cópia de segurança.</string>
		<string name="restore_error">Erro durante o processo de restauração.</string>
		<string name="split_thread">Dividindo o segmento ID {1} em {2} de arquivo</string>
		<string name="file_progress">%llu de arquivos %llu, %i%%</string>
		<string name="size_progress">%lluMB de %lluMB, %i%%</string>
		<string name="decrypt_cmd">A tentativa de decifrar a partição de dados via linha de comando.</string>
		<string name="base_pkg_err">Falha ao carregar pacotes base.</string>
		<string name="simulating">Simulando ações...</string>
		<string name="backup_cancel">Cópia de segurança cancelado</string>
		<string name="config_twrp">Configurando TWRP...</string>
		<string name="config_twrp_err">Não é possível configurar TWRP com este kernel.</string>
		<string name="copy_log">Copiado o registro de recuperação para {1}.</string>
		<string name="max_queue">Arquivo zip máximo alcançado!</string>
		<string name="min_queue">Arquivo zip mínimo alcançado!</string>
		<string name="screenshot_saved">Captura de tela foi salvo em {1}</string>
		<string name="screenshot_err">Não foi possível tirar uma cópia de tela!</string>
		<string name="zip_wipe_cache">Um ou mais zip solicitado uma limpeza de cache..--limpando cache agora.</string>
		<string name="and_sec_wipe_err">Não é possível limpar o andróide seguro</string>
		<string name="dalvik_wipe_err">Falha ao limpar dalvik</string>
		<string name="auto_gen">(Auto gerar)</string>
		<string name="curr_date">(Data atual)</string>
		<string name="backup_name_len">Nome da cópia de segurança é muito longo.</string>
		<string name="backup_name_invalid">\'{1}\' nome da cópia de segurança contém o caractere inválido: \'{1}\'</string>
		<string name="no_real_sdcard">Este dispositivo não tem um cartão SD real! Abortando!</string>
		<string name="cancel_sideload">Cancelamento de sideload ADB...</string>
		<string name="change_fs_err">Sistema de arquivo erro em mudança.</string>
		<string name="theme_ver_err">Versão personalizada do tema não coincide com a versão TWRP. Usando o tema conservado em estoque.</string>
	</resources>
</language>
